<!DOCTYPE html>
<head>
<title>Trump Talk - Random Quote Generator</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--<script src="https://www.google.com/jsapi"></script>-->
<script src="scripts.js"></script>
<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	img {
		max-width: 100%;
		max-height: 100%;
	}
	#container {
		width: 60%;
		height: 400px;
		margin: 25px auto;
	}
	#trump {
		width: 100%;
		height: 100px;
		margin: 25px 0;
		color: #333333;
		font-size: 48px;
		line-height: 100px;
	}
	#trump span {
		color: #999999;
		font-size: 18px;
		line-height: 100px;
	}
	#showPhoto {
		width: 100%;
		height: 600px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		border: 3px solid #eee;
	}
	#showPhoto img {
		width: 100%;
		height: auto;
		overflow: hidden;	}
	#showQuote {
		width: 100%;
		height: auto;
		margin: 25px 0;
		color: #333333;
		text-align: center;
		font-size: 30px;
	}
	#randomizeBtnTop {
		float: right;
		width: 200px;
		height: 40px;
		margin-top: 60px;
		background-color: #cc3333;
		color: #ffffff;
		text-align: center;
		font-size: 24px;
		line-height: 40px;
	}
	#randomizeBtn {
		display: none;
		width: 100%;
		height: 40px;
		margin: 25px 0;
		background-color: #cc3333;
		color: #ffffff;
		text-align: center;
		font-size: 24px;
		line-height: 40px;
	}
	#randomizeBtn:hover, #randomizeBtnTop:hover {
		cursor: pointer;
	}
	@media screen and (max-width: 1400px){
		#container {
			width: 96%;
			padding: 2%;
			height: auto;
			margin: 25px auto;
		}
	}
	#randomizeBtn:hover, #randomizeBtnTop:hover {
		cursor: pointer;
	}
	@media screen and (max-width: 800px){
		#container {
			width: 94%;
			padding: 0 3% 3% 3%;
			height: auto;
			margin: 25px auto;
		}
		#logo {
			float: left;
		}
		#trump {
			height: 60px;
			font-size: 30px;
			line-height: 60px;
		}
		#trump img {
			margin-right: 10px;
		}
		#trump span {
			float: left;
			margin: 10px 0;
			line-height: 18px;
		}
		#randomizeBtnTop {
			float: left;
			margin: 10px 0;
			width: 100%;
		}
		#showPhoto {
			float: left;
			margin: 10px 0;
		}
		#showPhoto {
			float: left;
			margin: 10px 0;
			height:200px;
		}
		#showQuote {
			float: left;
			margin: 10px 0;
		}
	}
</style>
</head>
<body>

<div id="container">
	<div id="trump">
		<img id="logo" src="trump.png"> TrumpTalk <span>Random image &amp; quote generator</span>
		<div id="randomizeBtnTop">Randomize</div>
	</div>
	<div id="showPhoto"></div>
	<div id="showQuote"></div>
	<div id="randomizeBtn">Randomize</div>
</div>

<script>
	document.addEventListener("DOMContentLoaded", function(event) {

		var trumpQuotes = [
			'An "extremely credible source" has called my office and told me that Barack Obama’s birth certificate is a fraud. ',
			'Robert Pattinson should not take back Kristen Stewart. She cheated on him like a dog & will do it again – just watch. He can do much better! ',
			'Ariana Huffington is unattractive, both inside and out. I fully understand why her former husband left her for a man – he made a good decision. ',
			'You know, it really doesn’t matter what the media write as long as you’ve got a young, and beautiful, piece of ass. ',
			'I will build a great wall – and nobody builds walls better than me, believe me – and I’ll build them very inexpensively. I will build a great, great wall on our southern border, and I will make Mexico pay for that wall. Mark my words. ',
			'When Mexico sends its people, they’re not sending the best. They’re not sending you, they’re sending people that have lots of problems and they’re bringing those problems with us. They’re bringing drugs. They’re bring crime. They’re rapists… And some, I assume, are good people. ',
			'Our great African-American President hasn’t exactly had a positive impact on the thugs who are so happily and openly destroying Baltimore. ',
			'If I were running ‘The View’, I’d fire Rosie O’Donnell. I mean, I’d look at her right in that fat, ugly face of hers, I’d say ‘Rosie, you’re fired.’ ',
			'All of the women on The Apprentice flirted with me – consciously or unconsciously. That’s to be expected. ',
			'One of they key problems today is that politics is such a disgrace. Good people don’t go into government. ',
			'The beauty of me is that I’m very rich. ',
			'It’s freezing and snowing in New York – we need global warming! ',
			'I’ve said if Ivanka weren’t my daughter, perhaps I’d be dating her. ',
			'My fingers are long and beautiful, as, it has been well documented, are various other parts of my body. ',
			'I have never seen a thin person drinking Diet Coke. ',
			'I think the only difference between me and the other candidates is that I’m more honest and my women are more beautiful. ',
			'You’re disgusting. ',
			'The point is, you can never be too greedy. ',
			'Sorry, there is no STAR on the stage tonight! ',
			'My Twitter has become so powerful that I can actually make my enemies tell the truth. ',
			'My IQ is one of the highest — and you all know it! Please don’t feel so stupid or insecure; it’s not your fault. ',
			'I have so many fabulous friends who happen to be gay, but I am a traditionalist. ',
			'The other candidates — they went in, they didn’t know the air conditioning didn’t work. They sweated like dogs…How are they gonna beat ISIS? I don’t think it’s gonna happen. ',
			'Look at those hands, are they small hands? And, [Republican rival Marco Rubio] referred to my hands: ‘If they’re small, something else must be small.’ I guarantee you there’s no problem. I guarantee. ',
			'Thanks sweetie. That’s nice. ',
			'Lyin’ Ted Cruz just used a picture of Melania from a shoot in his ad. Be careful, Lyin’ Ted, or I will spill the beans on your wife! ',
			'I was down there, and I watched our police and our firemen, down on 7-Eleven, down at the World Trade Center, right after it came down. ',
			'The only card [Hillary Clinton] has is the woman’s card. She’s got nothing else to offer and frankly, if Hillary Clinton were a man, I don’t think she’d get 5 percent of the vote. The only thing she’s got going is the woman’s card, and the beautiful thing is, women don’t like her. ',
			'Number one, I have great respect for women. I was the one that really broke the glass ceiling on behalf of women, more than anybody in the construction industry. ',
			'I’m just thinking to myself right now, we should just cancel the election and just give it to Trump, right? '];
		//Automate google search to pull in random image of trump
		var trumpPhotos = [
			'1.jpg',
			'2.jpg',
			'3.jpg',
			'4.jpg',
			'5.jpg',
			'6.jpg',
			'7.jpg',
			'8.jpg',
			'9.jpg',
			'10.jpg',
			'11.jpg',
			'12.jpg',
			'13.jpg',
			'14.jpg',
			'15.jpg',
			'16.jpg',
			'17.jpg',
			'18.jpg',
			'19.jpg',
			'20.jpg',
			'21.jpg',
			'22.jpg',
			'23.jpg'];

		var showPhoto = document.getElementById("showPhoto");
		var showQuote = document.getElementById("showQuote");

		function randomPhoto(){
			var trumpPhoto = trumpPhotos[Math.floor(Math.random()*trumpPhotos.length)];
			//showPhoto.innerHTML = '<img src="trumps/'+trumpPhoto+'">';
			//showPhoto.innerHTML = `<img src="trumps/${trumpPhoto}">`;
			showPhoto.style.backgroundImage = 'url("trumps/'+trumpPhoto+'")';
		}

		function randomQuote(){
			var trumpQuote = trumpQuotes[Math.floor(Math.random()*trumpQuotes.length)];
			showQuote.innerHTML = trumpQuote;
		};

		randomPhoto();
		randomQuote();

		var randomizeBtn = document.getElementById('randomizeBtn');
			randomizeBtnTop = document.getElementById('randomizeBtnTop');
		randomizeBtn.addEventListener("click", function(){
			randomPhoto();
			randomQuote();
		});
		randomizeBtnTop.addEventListener("click", function(){
			randomPhoto();
			randomQuote();
		});
	
	});
</script>
</body>
</html>